<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
      <div class="text-center">
        <h1 class="text-danger display-3">Contact</h1>
      </div>
      <div class="text-center">
        <h5>
          Pentru a ne putea contacta, va rugam sa ne sunati la numarul de
          telefon:
        </h5>
        <h5><a href="tel:0726 5912 2299">0726 5912 2299</a></h5>
        <h5>Sau ne puteti gasi la:</h5>
        <h5>
          <strong>Mega Mall, Bulevardul Pierre de Coubertin, Bucharest</strong>
        </h5>
        <!-- Locatia este pusa la un mall la nimereala, pentru ca deobicei in mall-uri exista sali de fitness, inot, etc...  -->
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.5763628878126!2d26.150086815854575!3d44.44185150909248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1f92e70c78979%3A0xd31f7c535d8b30bb!2sMega%20Mall!5e0!3m2!1sen!2sro!4v1654208005508!5m2!1sen!2sro"
          width="590"
          height="440"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <footer class="mt-4">
        <div
          class="container-fluid p-3 d-flex justify-content-around bg-dark text-white"
        >
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id="GooglePlay" href="">
              <img
                width="200px;"
                src="imagini/Google-play.png"
                alt="Imagine lipsa..."
              />
            </a>
            <a id="AppStore" href="">
              <img
                width="174px;"
                src="imagini/App-Store.png"
                alt="Imagine lipsa..."
              />
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca
            dumneavoastra sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam sa
            aveti grija la alte copii ale acestui site si sa le raportati daca
            puteti. Daca este sa detectam copiile, o sa aplicam metode legale ca
            sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
