<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
      <div class="text-center">
        <h1 class="display-3">
          Afla mai multe
          <h1 class="text-danger display-3">despre noi</h1>
        </h1>
      </div>
      <div class="text-center">
        <strong>
        <p class="mt-4">
          O cladire moderna, un personal prietenos cu o experienta de peste
          14 ani in domeniul activitatilor sportive, va
          asteapta la ARIMA FITNESS.
        </p>
        <p class="mt-4">
          Dorinta noastra, prin experienta acumulata, este sa va oferim un loc
          unde sa va mentineti sanatatea, energia si un tonus excelent!
        </p>
        <p class="mt-4">
          Suntem onorati sa va primim intr-un cadru pe care
          ne-am straduit sa il facem cat mai agreabil, pentru ca timpul pe care
          il petreceti in clubul nostru sa fie cat mai placut.
        </p>
        <p class="mt-4">
          In cadrul orelor cu antrenorul personal, atat adultii, cat si copii,
          sunt asteptati de catre instructorii nostri, cu multa caldura,
          rabdare si profesionalism, pentru a fii initia si perfectionati.
        </p>
        <p class="mt-4">
          Nici insotitorii celor mici nu au fost uitati, acestia avand locul lor
          confortabil de asteptare de unde ii pot vedea pe micuti prin
          intermediul unui sistem video.
        </p>
        <p class="mt-4">
          Salile de fitness si cardio de la etajele superioare sunt utilate cu
          aparatura de ultima generatie. Instructorii nostrii, cunoscatori ale
          ultimelor noutati si tehnici in materie de Fitness si Cardio, va stau
          la dispozitie si va supravegheaza lucrul la aceste aparate, pentru a
          preintampina eventuale accidente nedorite si a va corecta pozitiile de
          lucru la fiecare aparat in parte.
        </p>
        <p class="mt-4">
          In clubul nostru se pune un deosebit accent pe igiena si curatenie.
          Personalul de curatenie este special instruit cu particularitatile
          serviciilor oferite de complexul nostru, este foarte atent cu
          intretinerea si dezinfectia cu substante speciale pentru acest scop a
          tuturor suprafetelor cu care sunteti in contact.
        </p>
        </strong>
      </div>
      <div class="text-center">
        <h1 class="text-danger display-6">
          Va multumim pentru atentia acordata si va asteptam alaturi de noi!
        </h1>
      </div>
      <footer class="mt-4">
        <div
          class="container-fluid p-3 d-flex justify-content-around bg-dark text-white"
        >
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id="GooglePlay" href="">
              <img
                width="200px;"
                src="imagini/Google-play.png"
                alt="Imagine lipsa..."
              />
            </a>
            <a id="AppStore" href="">
              <img
                width="174px;"
                src="imagini/App-Store.png"
                alt="Imagine lipsa..."
              />
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca
            dumneavoastra sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam sa
            aveti grija la alte copii ale acestui site si sa le raportati daca
            puteti. Daca este sa detectam copiile, o sa aplicam metode legale ca
            sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
