<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
      <div class="text-center">
        <h1 class="display-3">
          Program de
          <h1 class="text-danger display-3">
            Fidelizare
          </h1>
        </h1>
      </div>
      <div class="text-center">
        <p>Publicat in data de 22.05.2022</p>
        <p class="col-20">
          Odata cu implementarea noilor tipuri de abonamente si tarife dorim ca
          in sprijinul clientilor care au fost alaturi de noi, sa pornim un
          amplu program de fidelizare.
        </p>
        <p class="col-20">
          Practic acest program de fidelizare va ofera un discount de 10% din
          pretul de lista la reinnoirea abonamentului.
        </p>
        <div class="text-center">
          <h2 class="text-danger display-6">
            Pentru a beneficia de acest discount
          </h2>
          <h2 class="text-danger display-5">este bine de stiut:</h2>
        </div>
        <div class="text-center">
          <ul class="list-group">
            <li class="list-group-item">
              Reinnoirea abonamentului trebuie facuta in maxim 7 zile de la
              expirarea abonamentului detinut.
            </li>
            <li class="list-group-item">
              La abonamentul reinnoit doar numarul sedintelor se poate modifica.
            </li>
            <li class="list-group-item">
              Tipul abonamentului nu trebuie schimbat ( ex. de la fitness la
              bazin, etc.).
            </li>
            <li class="list-group-item">
              Daca abonamentul nu este reinnoit in maxim 7 zile, doar dupa
              finalizarea unui nou abonament achitat integral puteti beneficia
              de discountul de 10%.
            </li>
            <li class="list-group-item">
              Acest program de fidelizare nu este valabil pentru abonamentele
              reinnoite care contin discounturi.
            </li>
            <li class="list-group-item">
              Acest program este valabil pentru abonamentele fara trainer, de
              grup ( Inot si Fitness).
            </li>
          </ul>
        </div>
      </div>
      <footer class="mt-4">
        <div
          class="container-fluid p-3 d-flex justify-content-around bg-dark text-white"
        >
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id="GooglePlay" href="">
              <img
                width="200px;"
                src="imagini/Google-play.png"
                alt="Imagine lipsa..."
              />
            </a>
            <a id="AppStore" href="">
              <img
                width="174px;"
                src="imagini/App-Store.png"
                alt="Imagine lipsa..."
              />
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca
            dumneavoastra sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam sa
            aveti grija la alte copii ale acestui site si sa le raportati daca
            puteti. Daca este sa detectam copiile, o sa aplicam metode legale ca
            sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>