<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
      <div class="text-center">
        <h1 class="text-danger display-2">Bine ai venit la Arima Fitness</h1>
      </div>

      <div
        id="carouselExampleIndicators"
        class="carousel slide"
        data-bs-ride="true"
      >
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselExampleIndicators"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="imagini/banner 1.png"
              class="d-block w-100"
              alt="Imagine lipsa..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="imagini/banner 2.png"
              class="d-block w-100"
              alt="Imagine lipsa..."
            />
          </div>
          <div class="carousel-item">
            <img
              src="imagini/banner 3.png"
              class="d-block w-100"
              alt="Imagine lipsa..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container mt-4">
        <div class="col-8 border-end">
          <h2>Am reusit sa deschidem!</h2>
          <div>
            <p>
              <strong>
                Intr-un final, am reusit sa deschidem pentru dumneavoastra Arima
                Fitness, un loc in care puteti veni sa va relaxati sau
                sa depuneti efort.
              </strong>
            </p>
            <p>
              <strong>
                Noi va punem la dispozitie o
                <a href="Servicii.html" class="link-danger">sala de fitness</a>,
                <a href="Servicii.html" class="link-danger"> bazin de inot</a>,
                <a href="Servicii.html" class="link-danger">sala de yoga</a>,
                <a href="Servicii.html" class="link-danger"> kinetoterapie</a> si
                <a href="Servicii.html" class="link-danger"> masaj</a>!
              </strong>
            </p>
            <p><strong> Speram sa va vedem cat de curand posibil. </strong></p>
            <div id="contactPng">
              <a href="Contact.html">
                <img width="250px;"
                  src="imagini/Contact.png"
                  class="rounded"
                  alt="Imagine lipsa..."/>
              </a>
            </div>
            <div id="fid">
              <a href="Fidelizare.html">
                <img src="imagini/Fidelizare.png" 
                class="rounded" 
                alt="Imagine lipsa..." />
              </a>
            </div>
          </div>
        </div>
      </div>
      <footer class="mt-4">
        <div
          class="container-fluid p-3 d-flex justify-content-around bg-dark text-white"
        >
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id=GooglePlay href="">
              <img width="200px;" src="imagini/Google-play.png" alt="Imagine lipsa..."/>
            </a>
            <a id=AppStore href="">
              <img width="174px;" src="imagini/App-Store.png" alt="Imagine lipsa..."/>
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca dumneavoastra
            sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam
            sa aveti grija la alte copii ale acestui site si sa le raportati
            daca puteti. Daca este sa detectam copiile, o sa aplicam metode
            legale ca sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>