<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
      <div class="text-center">
        <h1 class="text-danger display-1">Program</h1>
      </div>
      <div class="text-center p-2">
          <p class="col-20 mt-2">
            <strong>
            Trebuie specificat faptul ca in programul afisat mai jos,
             sunt mentionate orele in care sunt disponibile serviciile 
             respective, dar pentru serviciile care necesita programare
            ( masaj, kinetoterapie sau serviciile cu antrenor personal ), 
             va rugam sa contactati personalul care se ocupa de serviciul 
             respectiv. Daca aveti alte intrebari, puteti suna la serviciul
             clienti, unde o sa fiti directionat catre un operator,
             dati click <a href="Contact.html">aici</a> pentru a putea vedea cum puteti
             contacta un operator, multumim!
            </strong>
          </p>
        <table class="table table-dark table-hover table-bordered">
          <thead>
            <tr>
              <strong>
              <th scope="col">Ziua</th>
              <th scope="col">Luni </th>
              <th scope="col">Marti</th>
              <th scope="col">Miercuri</th>
              <th scope="col">Joi</th>
              <th scope="col">Vineri</th>
              <th scope="col">Sambata</th>
              <th scope="col">Duminica</th>
            </strong>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Fitness</th>
              <td>8:00 - 22:00</td>
              <td>8:00 - 22:00</td>
              <td>8:00 - 22:00</td>
              <td>8:00 - 22:00</td>
              <td>8:00 - 22:00</td>
              <td>10:00 - 18:00</td>
              <td>14:00 - 17:00</td>
            </tr>
            <tr>
              <th scope="row">Bazin inot</th>
              <td>8:00 - 20:00</td>
              <td>8:00 - 20:00</td>
              <td>8:00 - 20:00</td>
              <td>8:00 - 20:00</td>
              <td>8:00 - 20:00</td>
              <td>10:00 - 18:00</td>
              <td>12:00 - 16:00</td>
            </tr>
            <tr>
              <th scope="row">Sala yoga</th>
              <td>10:00 - 18:00</td>
              <td></td>
              <td>10:00 - 18:00</td>
              <td></td>
              <td>10:00 - 18:00</td>
              <td>12:00 - 15:00</td>
              <td></td>
            </tr>
            <tr>
            <tr>
              <th scope="row">Kinetoterapie</th>
              <td>10:00 - 15:00</td>
              <td>10:00 - 15:00</td>
              <td>10:00 - 15:00</td>
              <td></td>
              <td></td>
              <td>13:00 - 16:00</td>
              <td></td>
            <tr>
              <th scope="row">Masaj</th>
              <td></td>
              <td>11:00 - 17:00</td>
              <td></td>
              <td>11:00 - 16:00</td>
              <td></td>
              <td>14:00 - 17:00</td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div>
        <aside class="col-4">
          <ul>
            <li>        
              <p class="col-20">
              Fitness ( antrenor personal ) : <a href="tel:0742 6893 6652">0742 6893 6652</a> ;
              </p>
            </li>
            <li>        
              <p class="col-20">
              Inot ( antrenor personal ) : <a href="tel:0791 6639 1223">0791 6639 1223</a> ;
              </p>
            </li>
            <li>        
              <p class="col-20">
              Yoga : <a href="tel:0745 9191 6246">0745 9191 6246</a> ;
              </p>
            </li>
            <li>        
              <p class="col-20">
              Kinetoterapie : <a href="tel:0761 7247 6631">0761 7247 6631</a> ;
              </p>
            </li>
            <li>        
              <p class="col-20">
              Masaj : <a href="tel:0742 5528 8193">0742 5528 8193</a> ;
              </p>
            </li>
          </ul>
        </aside>
      </div>
      <footer class="mt-4">
        <div class="container-fluid p-3 d-flex justify-content-around bg-dark text-white">
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id=GooglePlay href="">
              <img width="200px;" src="imagini/Google-play.png" alt="Imagine lipsa..."/>
            </a>
            <a id=AppStore href="">
              <img width="174px;" src="imagini/App-Store.png" alt="Imagine lipsa..."/>
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca dumneavoastra
            sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam
            sa aveti grija la alte copii ale acestui site si sa le raportati
            daca puteti. Daca este sa detectam copiile, o sa aplicam metode
            legale ca sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>