<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
      <div class="text-center">
        <h1 class="text-danger display-2">Regulament</h1>
      </div>
      <div>
        <ol>
          <strong>
          <li class="mt-3">
            Regulamentul in vigoare este stabilit pentru desfasurarea normala
            a activitatilor, precum si in scopul respectarii ordinii si
            curateniei incaperilor si echipamentelor. Pentru a evita orice 
            fel de neintelegere, va rugam sa respectati regulamentul.
          </li>
          <li class="mt-3">
            Cunoasterea, insusirea si respectarea prezentului regulament este
            obligatorie pentru toate persoanele. Prin plata unei sedinte sau a
            abonamentului sau semnarea fisei de adeziune, certificati
            respectarea cu strictete a prezentului regulament.
          </li>
          <li class="mt-3">
            Programul de functionare al Arima Fitness poate fi accesat
            apasand <a href="Program.html"> aici</a>. In afara orelor de program
            accesul in incinta, este strict interzis.
          </li>
          <li class="mt-3">
            Tarifele de la Arima Fitness se gasesc doar pe site-ul
            oficial: www.arima-fitness.ro.
          </li>
          <li class="mt-3">
            In beneficiul Dvs. complexul este monitorizat video in zonele
            legal permise.
          </li>
          <li class="mt-3">
            In momentul inscrierii Dvs. la unul dintre serviciile noastre, veti
            primi un card de membru. Cardul de membru o sa fie in intreaga
            perioada a contractului in vigoare. 
            Sunteti rugat sa purtati permanent cardul Dvs. de membru,
            cand frecventati clubul pentru evidentiarea sedintelor din
            abonament. Intrarea, in cazul in care nu aveti cardul la Dvs. se
            face pe baza actului de identitate.
            Sunteti obligati sa va prezentati la intrare in club.
          </li>
          <li class="mt-3">
            Abonatul clubului are dreptul de a primi recomandari de la
            personalul calificat cu privire la utilizarea echipamentelor
            sportive. Abonatul clubului este obligat sa utilizeze in mod adecvat
            echipamentele sportive, altfel, el isi va asuma raspunderea pentru
            expunerea la accidente ce pot provenii in urma utilizarii
            necorespunzatoare a echipamentelor.
          </li>
          <li class="mt-3">
            In cazul deteriorarii echipamentului sportiv sau al unui bun al
            clubului, persoana in cauza suporta toate cheltuielile pentru
            inlaturarea deteriorarilor produse de catre el echipamentului
            sportiv sau a bunului in cauza.
          </li>
          <li class="mt-3">
            Abonatul clubului isi asuma raspunderea pentru incalcarea
            ordinei publice in incinta clubului. In scopul securitatii membrilor
            si invitatiilor clubului, este interzis, in mod categoric, de a
            purta cu sine arma alba sau de foc. Distribuirea si folosirea
            bauturilor alcoolice, narcoticelor, fumatul cat si folosirea
            tigarilor electronice in incinta clubului este interzisa in mod
            categoric. Exceptional pentru fumat exista locuri special amenajate.
          </li>
        </strong>
          <ol>
      </div>
      <footer class="mt-4">
        <div
          class="container-fluid p-3 d-flex justify-content-around bg-dark text-white"
        >
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id="GooglePlay" href="">
              <img
                width="200px;"
                src="imagini/Google-play.png"
                alt="Imagine lipsa..."
              />
            </a>
            <a id="AppStore" href="">
              <img
                width="174px;"
                src="imagini/App-Store.png"
                alt="Imagine lipsa..."
              />
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca
            dumneavoastra sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam sa
            aveti grija la alte copii ale acestui site si sa le raportati daca
            puteti. Daca este sa detectam copiile, o sa aplicam metode legale ca
            sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>
