#everything {
  margin: 0 auto;
  background: white;
}
#menu {
  top: 0px;
  left: 0px;
  background: black;
}
#menu ul {
  display: table;
  margin: 0 auto;
  list-style: none;
}
#menu ul li {
  margin: 0;
  padding: 0 35px;
  float: left;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 15px;
  line-height: 80px;
  color: white;
}
#menu ul li:hover {
  background: red;
}
#contactPng {
  	height: 150px;
  	position:absolute;
  	bottom: 410px;
  	left: 1265px;
}
#fid {
	height: 150px;
	position: relative;
	bottom: -2px;
	left: 250px;
}
#GooglePlay {
  	height: 150px;
	position: relative;
	bottom: 0px;
	left: 10px;
}
#AppStore {
  height: 150px;
	position: relative;
	bottom: -10px;
	left: 23px;
}
.hoverImagini {
  margin:10px;
  padding:1px;
  outline:1px solid black;
}
.hoverImagini:hover {
  margin-top: 5px;
}
#Bazin {
  height: 150px;
	position: relative;
	bottom: 10px;
	left: 10px;
}
#Fit {
  height: 150px;
	position: relative;
	bottom: 10px;
	left: 20px;
}
#Terapie {
  height: 150px;
	position: relative;
	bottom: 10px;
	left: 30px;
}
#Yoga {
  height: 150px;
	position: relative;
	bottom: 5px;
	left: 15px;
}
#Masaj {
  	height: 150px;
	position: relative;
	bottom: 5px;
	left: 25px;
}
#wrap {
	width:950px;
	position:relative;
	margin:0 auto;
}
#choose_price{
	height: 150px;
	position: relative;
	bottom: -15px;
	left: 40px;
}
.YogaMasaj{
	height: 150px;
	position: relative;
	bottom: -5px;
	left: 140px;
}
#choose_price ul li{
	color:#fff;
	width:260px;
	display:table;
	padding:15px 10px;
	text-align:center;
	display: inline-block;
	border-top:3px solid #222;
	border-left:3px solid #222;
	border-right:3px solid #222;
	border-bottom:3px solid #222;
	cursor:pointer;
	background:#444;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
#choose_price ul li:hover,
#choose_price ul li.active{
	border-left-color:#e53c3c;
	border-right-color:#e53c3c;
	color:#e53c3c;
	background:#333;
}
#prices h1{
	width:100%;
	color:#fff;
	margin:0 0 20px 0;
	text-align:center;
	padding:10px 0;
	background:#e53c3c;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
#prices .price{
	margin:0 0 50px 0;
	display:table;
}
#prices .price h1{
	width:auto;
	font-size:30px;
	color:#fff;
	padding:5px 20px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	-o-border-radius:5px;
	-ms-border-radius:5px;
}
#prices .price ul{
	width:650px;
	padding:10px 150px;
	list-style:none;
}
#prices .price ul li{
	width:630px;
	display:table;
	padding:10px;
	background:#ebebeb;
	border-color:#999;
}
#prices .price ul li:nth-child(even){
	background:#fff;
}
#prices .price ul li:hover {
	color:#fff;
	background:#e53c3c;
	border-color:#fff;
}
#prices .price ul li p{
	float:left;
}
#prices .price ul li span{
	width:100px;
	float:right;
	border-left:1px solid;
	border-color:inherit;
	padding-left:20px;
}
#FT {
	position: relative;
	bottom: -15px;
	left: 140px;
}
#CT {
	position: relative;
	bottom: -15px;
	left: 140px;
}