<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arima Fitness</title>
    <link rel="stylesheet" href="style_index.css" />
    <!-- bootstrap (css) -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
  </head>
  <body style="background-color: red">
    <div id="everything" style="width: 1300px">
      <div id="menu">
        <ul>
          <a href="index.html"><li>Acasa</li></a>
          <a href="Program.html"><li>Program</li></a>
          <a href="Servicii.html"><li>Servicii</li></a>
          <a href="Tarife.html"><li>Tarife</li></a>
          <a href="Echipa.html"><li>Echipa noastra</li></a>
          <a href="Regulament.html"><li>Regulament</li></a>
          <a href="Despre.html"><li>Despre noi</li></a>
          <a href="Contact.html"><li>Contact</li></a>
        </ul>
      </div>
  <div id="wrap">
        <div id="choose_price">
        	<ul>
            	<a href="Tarife.html"><li>BAZIN</li></a>
            	<a href="TarifeFit.html"><li>FITNESS</li></a>
            	<a href="TarifeTerapie.html"><li>KINETOTERAPIE</li></a>
              <a href="TarifeYoga.html" class="YogaMasaj"><li>YOGA</li></a>
              <a href="TarifeMasaj.html" class="YogaMasaj"><li>MASAJ</li></a>
            </ul>
        </div>
    	<div id="prices">
        <h1>Tarife yoga:</h1>
          <div class="price">
            <h1 id="CT" style="background-color:#333333;">
              TARIFE YOGA CU TRAINER
            </h1>
              <ul>
				        <li><p>1 sedinta</p><span>100 RON</span></li>
                <li><p>Abonament 4 sedinte</p><span>400 RON</span></li>
                <li><p>Abonament 8 sedinte</p><span>800 RON</span></li>
                <li><p>Abonament 12 sedinte</p><span>1100 RON</span></li>
                <li><p>Abonament 16 sedinte</p><span>1500 RON</span></li>
              </ul>
            </div>
          </div>
        </div>
      <footer class="mt-4">
        <div
          class="container-fluid p-3 d-flex justify-content-around bg-dark text-white"
        >
          <p class="col-3">
            Ca sa poti ramane conectat cu noi, poti sa descarci aplicatia
            noastra pe device-ul tau:
            <a id=GooglePlay href="">
              <img width="200px;" src="imagini/Google-play.png" alt="Imagine lipsa..."/>
            </a>
            <a id=AppStore href="">
              <img width="174px;" src="imagini/App-Store.png" alt="Imagine lipsa..."/>
            </a>
          </p>
          <p class="col-3">
            Arima Fitness este un proiect care a inceput acum mai mult timp, iar
            datorita orelor depuse de catre toata echipa noastra, am reusit sa
            facem acest proiect care mai demult era doar un vis, realitate.
            Acest proiect a fost facut cu multa rabdare si grija, ca dumneavoastra
            sa aveti parte de cea mai buna experienta.
          </p>
          <p class="col-3">
            Acesta este site-ul oficial pentru Arima Fitness, asa ca va rugam
            sa aveti grija la alte copii ale acestui site si sa le raportati
            daca puteti. Daca este sa detectam copiile, o sa aplicam metode
            legale ca sa il putem inchide. Multumim de intelegere!
          </p>
        </div>
      </footer>
      <!-- bootstrap (JS) -->
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"
      ></script>
    </div>
  </body>
</html>